# Build with: pipeline-tool docker-build --image-name excel-online-calc-test/commonimages/1-xlsx-to-json [--build-loc <this directory>]

ARG BASE_IMAGE

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal as build
COPY ./xlsx-to-json.csproj /src/
# (Cache dotnet restore, so we only re-fetch everything from the internet when the .csproj changes.)
COPY . /src
RUN cd /src && dotnet restore -r linux-x64
RUN cd /src && dotnet publish --no-restore -c Release -r linux-x64 --self-contained true

# Multi-stage build, to keep the final output clean.
FROM ${BASE_IMAGE}
COPY --from=build /src/bin/Release/net5.0/linux-x64/publish /xlsx-to-json
ENV PATH=/xlsx-to-json:${PATH} PIPELINE_MAP_COMMAND="/xlsx-to-json/xlsx-to-json -i {input} -o {outputDir}" PIPELINE_MAP_SERVER_COMMAND="/xlsx-to-json/xlsx-to-json --server {endpoint}"
#ENV PATH=/xlsx-to-json:${PATH} PIPELINE_MAP_COMMAND="/xlsx-to-json/xlsx-to-json --inputFileId {inputFileId} -i {input} -o {outputDir}"
