75259 ILLINOIS
46490 NORTH DAKOTA
88906 Harper County, NE
14296 Caroline County, KY
57129 Lafayette County, DE
47641 York County, TX
62880 Pembina County, TN
94678 Centre County, CT
14536 Brazoria County, SC
92563 Bartholomew County, FL
66692 Bath County, ND
11694 Salem County, HI
03802 WYOMING
52550 Kleberg County, NM
74916 Dewey County, NH
16295 Jim Wells County, NV
59051 Hidalgo County, NV
93044 Grant County, DE
40382 Blaine County, WI
06295 Blue Earth County, WI
92181 Henderson County, MT
90611 Floyd County, IA
71656 Washington County, UT
86224 Madison County, NY
32960 DISTRICT OF COLUMBIA
01017 Morton County, NH
88498 Crockett County, MA
96069 Dooly County, AL
63837 Howard County, MT
65328 Lewis County, FL
62557 Renville County, CT
57605 CONNECTICUT
26722 Greenwood County, TN
59298 Kendall County, LA
34346 King and Queen County, IA
34729 Snohomish County, IL
31265 Custer County, SC
16658 Penobscot County, NJ
05914 Polk County, AK
05582 Carroll County, TN
21115 Floyd County, MD
24364 Baker County, CT
73740 Crockett County, KY
74584 Cochran County, NH
29590 Roane County, MI
90639 Medina County, CA
60873 Musselshell County, FL
33532 Montgomery County, MD
40397 Lawrence County, TN
47750 Zavala County, NC
66790 Clarke County, AL
07255 Roane County, WA
97660 Hampton, City of, KS
79019 Huron County, UT
15264 Screven County, AK
40992 DELAWARE
48699 Athens County, CA
73306 Franklin County, AL
31498 Mason County, CO
08154 Union County, IA
30352 La Crosse County, IL
84905 Latimer County, AR
62516 Johnson County, NY
07178 Ohio County, ND
47671 Bartow County, WY
98506 Warren County, VA
93393 Parke County, FL
44037 Jim Hogg County, AR
00744 Calhoun County, AR
75038 Spink County, LA
36977 Wayne County, IL
56191 Skagit County, MO
71145 Iredell County, MT
57496 Logan County, NY
49831 Fulton County, HI
54222 Newton County, DC
11761 Gem County, HI
74367 Weakley County, IL
52450 Dallas County, ND
06987 Randolph County, FL
82941 Licking County, MT
96263 McDuffie County, NE
29577 Osage County, TN
50686 Charles City County, MA
98714 Davis County, MS
40711 Manatee County, RI
56809 Evangeline Parish, AK
58751 Marion County, KS
72090 Marion County, PA
52144 Texas County, IN
20243 Fremont County, AL
74742 Goochland County, WY
65624 Stevens County, AR
44070 Saunders County, NV
11400 Chester County, DE
70788 Cowlitz County, AK
70122 Dallas County, KS
10343 Arthur County, IN
80180 Harris County, VA
21557 Adams County, TX
74360 Parke County, NV
68671 Crawford County, FL
42092 Crockett County, OR
58644 Pershing County, TN
65556 Schuylkill County, LA
17093 Hennepin County, LA
09438 Clark County, IA
03472 Howard County, IN
68470 Seminole County, CO
12293 Wells County, OK
12469 Lee County, OH
87153 Deuel County, IN
95035 Pondera County, MA
84836 DeKalb County, SD
45960 Columbia County, NJ
12969 St. Francis County, CT
78816 RHODE ISLAND
98691 Wibaux County, MA
17493 Panola County, DC
01367 Jackson County, VT
64286 Shelby County, TX
51779 Millard County, NE
09738 Ouachita County, DC
96645 Franklin County, ID
82618 White Pine County, ND
17119 Hopewell, City of, AR
74110 Wayne County, GA
77648 New Hanover County, MS
39365 Rice County, MS
15433 Grenada County, DE
40347 Clearfield County, ME
30415 Lafayette County, NJ
30830 Muscatine County, CT
88445 Orleans County, WI
17045 Clay County, TX
35836 Stone County, MD
98502 Fayette County, ND
21536 Claiborne County, RI
00469 Jackson County, PA
15442 Hale County, DC
51662 Prairie County, PA
37244 Lincoln County, AZ
44259 Lassen County, AR
39273 Clearfield County, ME
25358 Arkansas County, AZ
82926 Lafayette County, OK
49448 Allegany County, CO
56527 Highland County, ND
56074 Trinity County, AZ
13983 Radford, City of, PA
06968 Gilliam County, MO
11420 Washington County, WY
23592 Grady County, WV
81924 Calhoun County, VT
33530 Jefferson County, UT
33991 Winnebago County, LA
40708 Dearborn County, OK
15874 Lake County, VA
39840 Rockbridge County, AL
77027 Texas County, MI
66073 Latah County, NE
89003 Pottawattamie County, AL
83283 Valencia County, WY
32796 Archuleta County, CT
09379 Pocahontas County, WA
12401 Lee County, KY
39148 Idaho County, MN
71172 MASSACHUSETTS
57568 Lewis County, ND
21671 Wilson County, WA
36442 DELAWARE
72303 Hutchinson County, ID
47844 Phillips County, ME
81004 Jefferson County, AZ
39908 Pulaski County, KS
91844 Cumberland County, AK
73618 Lyon County, NJ
89780 Perry County, NM
23740 Tyrrell County, NV
96276 Sanborn County, GA
26550 Lonoke County, MA
48500 Terrell County, CO
35738 Green County, GA
00537 Franklin County, ME
22257 Power County, OH
32698 Ford County, OH
24839 Adams County, IA
63790 Teton County, NH
15206 Grant County, NH
75559 Deaf Smith County, NJ
79835 Jackson County, WY
27697 Cass County, PA
07616 Marshall County, AR
85519 Door County, MT
46598 Passaic County, RI
55043 Armstrong County, NC
11667 Pennington County, AK
02317 Wood County, IN
12587 Wakulla County, SD
89314 Mitchell County, DE
95512 Washington County, PA
86401 Chester County, WA
19616 Stewart County, PA
23506 Ottawa County, NM
06371 Des Moines County, WV
52960 Morrison County, MT
30127 Hardin County, MD
23144 Erath County, WY
56228 Augusta County, AR
82741 Sutter County, AR
11842 Smith County, CT
30406 Wilbarger County, ME
01276 Centre County, LA
05732 Kingsbury County, WY
89753 Okmulgee County, TN
05636 Morgan County, PA
63153 Holmes County, TX
91878 Summit County, KY
08894 Talbot County, NC
46060 Madison County, HI
47854 Iron County, NE
52883 Clay County, CA
99468 Sac County, OH
12474 Haskell County, NE
88806 Gem County, KS
97136 Marion County, RI
84224 Lonoke County, KY
72650 Red Lake County, VA
49943 Napa County, CT
07537 Eddy County, NE
37834 Chaves County, LA
48316 Foard County, TX
17939 Whiteside County, TN
44852 Mecklenburg County, WY
35754 St. Landry Parish, OH
97751 Scott County, MD
09771 RHODE ISLAND
98882 Bethel Census Area, MD
75350 Sioux County, ME
58624 Coryell County, WV
42647 Falls Church, City of, NV
56456 Baltimore City, OH
43543 Caldwell County, KY
38004 San Juan County, SC
47058 Cochise County, NH
80189 Mitchell County, AR
75584 Rock County, DC
18556 St. Croix County, NJ
71088 Clay County, AR
85823 Franklin County, CO
39843 Musselshell County, DC
86668 Lyman County, AK
03382 Somerset County, GA
50851 Camden County, MS
81084 Hamilton County, KY
43299 Houston County, GA
90347 Walton County, MT
19212 Gosper County, LA
78032 Pulaski County, NE
13378 Rockland County, CO
37627 Greene County, NC
80619 Eau Claire County, ID
98549 Hill County, LA
06466 Edwards County, NY
08242 Huntington County, RI
88358 Clinton County, IL
96610 Arkansas County, MN
01355 Effingham County, GA
13776 Orange County, SD
79578 San Benito County, LA
46775 Hudspeth County, WV
80036 Skagit County, NE
87232 Bergen County, OH
95714 Ashland County, CO
64902 Walker County, CO
52541 Tishomingo County, NV
09178 Upton County, WY
08853 Columbia County, AZ
24446 Madison County, WI
11469 Union County, IL
40192 Wood County, CO
92401 Warren County, CT
39939 Franklin County, NE
16819 Benton County, ID
20227 Ballard County, MS
16015 Sabine County, WY
12445 Washington County, CT
30418 Ransom County, NE
21715 Faulk County, NH
14498 Atascosa County, OH
44151 Appomattox County, HI
84380 Grant County, TN
76777 Beaverhead County, IN
78906 DISTRICT OF COLUMBIA
53653 Dolores County, NJ
85296 Okfuskee County, MS
24664 MONTANA
22033 Coosa County, CT
11896 Holt County, WA
38144 Crawford County, CA
75183 Carroll County, WA
97633 Adams County, AL
10029 Granite County, WA
30906 Chippewa County, NJ
50523 Donley County, FL
34689 Alexandria, City of, VA
33333 Harmon County, OH
74986 Kershaw County, WA
23311 North Slope Borough, AZ
00057 Walton County, WI
74140 Henderson County, IA
28958 Jones County, ID
58686 St. Helena Parish, CT
43756 Lynn County, CA
25726 Perry County, PA
25948 Wallace County, SC
51694 Chisago County, VA
81002 Branch County, GA
68640 Fayette County, PA
88075 Cumberland County, TN
25567 Jeff Davis County, HI
84137 Caribou County, TX
56612 Livingston Parish, MS
03552 Wood County, ND
35199 Juniata County, WY
57921 Saginaw County, MI
01308 Strafford County, CO
45582 Clark County, IL
23366 Carter County, MI
18589 Valdez–Cordova Census Area, AR
52634 Riverside County, WY
91165 Calhoun County, MN
15145 Robeson County, TX
85692 Apache County, DE
93337 Live Oak County, IA
44542 Bond County, TN
86283 Jay County, MN
87576 Brewster County, ND
82346 IDAHO
19512 Phillips County, MI
34537 Uvalde County, SD
37252 Rawlins County, OK
94252 Howard County, KY
27773 Henderson County, NM
04143 Howard County, WA
10320 Morgan County, CO
11585 Yazoo County, GA
78671 King County, GA
92617 Jefferson County, PA
83758 Adair County, UT
31873 Muskingum County, AR
73720 Trigg County, CA
25782 Pike County, TN
59945 Kerr County, TN
97426 Schuyler County, MI
45254 Green Lake County, MS
21889 Tama County, OK
46563 Richland County, HI
85788 Hampden County, WY
34391 Jones County, HI
13715 Rio Arriba County, ID
79770 Logan County, WI
19209 Orange County, MO
64246 Albany County, KY
91198 Pasquotank County, SD
29626 Washington County, DE
44063 Pulaski County, CT
88680 Jewell County, FL
26803 Bethel Census Area, OK
50476 Liberty County, NY
73525 Collingsworth County, ID
27552 Lamar County, KS
56660 Jim Wells County, DE
93668 Ravalli County, MO
39701 Swisher County, MO
90190 Montgomery County, ID
94676 King William County, ND
51542 Queens County, MN
25325 Montgomery County, NV
13279 Uinta County, LA
76113 Sumter County, OR
21304 Jefferson County, FL
83381 Sumter County, MT
18225 Stephenson County, TN
43905 White County, IL
88863 Anderson County, WA
97243 Barrow County, MT
09642 Trigg County, IA
35494 Perkins County, VT
30278 Dixon County, NC
18745 Montcalm County, MI
89078 Ohio County, VA
33235 Albemarle County, NH
29610 Siskiyou County, MS
06192 Worth County, VA
49669 Sagadahoc County, TX
33896 Buchanan County, RI
52739 Harper County, AR
81911 Apache County, FL
94292 Ford County, IA
11769 Linn County, OR
52376 Dewey County, SC
62753 TENNESSEE
18097 St. John the Baptist Parish, ME
92939 Murray County, MO
03130 Amite County, FL
82325 Page County, NJ
98948 Isle of Wight County, PA
69559 Cuyahoga County, WY
02113 Buffalo County, RI
23573 Bryan County, MO
00635 Hutchinson County, ID
68256 Nacogdoches County, AR
19126 Marion County, GA
40100 Jones County, NH
91508 St. Clair County, AR
55627 Kemper County, OK
69542 Floyd County, MT
08262 Dolores County, ME
23642 Rockwall County, IL
11138 Clark County, SC
78547 Lafayette County, AZ
78050 Fremont County, IL
27055 Salem, City of, SD
43214 Ringgold County, OR
64852 Burke County, IA
74749 Emporia, City of, UT
03182 Washington County, AR
40386 MINNESOTA
17062 NEW JERSEY
24584 Vernon Parish, IN
38815 Mifflin County, DE
81935 Polk County, ND
32766 Chowan County, NJ
42501 Livingston County, NE
27860 Schley County, IA
73746 Berrien County, MT
54164 Pendleton County, GA
25465 Jackson County, ND
09387 DeSoto County, MD
32054 Stark County, FL
45914 Kodiak Island Borough, SD
60499 Jefferson County, UT
95518 Terry County, FL
91911 Lowndes County, MA
15234 Webster County, NY
73375 TEXAS
47080 Madison County, IN
45983 Spencer County, FL
52222 El Paso County, CT
25180 Butler County, HI
90542 St. Louis, City of, AZ
16717 Haskell County, NM
46064 Douglas County, TN
26087 Henderson County, AK
21764 Johnson County, AR
32119 Hansford County, WY
06652 Covington, City of, MN
46888 Barry County, IN
23091 Hidalgo County, WV
48877 Hancock County, KY
07584 Atchison County, ME
36510 Canadian County, ME
97908 Wrangell, City and Borough of, CT
86047 Benton County, NH
52430 Defiance County, OR
07808 Schuyler County, WY
83117 Jones County, MD
93097 Cumberland County, WY
21211 Marengo County, MT
63275 Butler County, NC
11210 Winchester, City of, IA
81596 Crenshaw County, AL
96689 Red River Parish, KS
60979 Polk County, CT
48736 Robertson County, CA
00203 St. Louis County, ID
62675 Wilson County, WI
89851 Delaware County, DE
87244 Garfield County, KY
44877 Tyler County, SD
20349 Wyoming County, WV
63276 Montgomery County, ID
03451 Upson County, PA
89432 Grundy County, MS
20907 Lafayette County, CO
10777 Rutherford County, LA
90994 Kewaunee County, MO
62687 Franklin County, SC
29098 Wyandot County, NH
25494 San Juan County, NJ
31632 Sevier County, AK
41942 CALIFORNIA
75141 Dallas County, OR
40477 Alger County, PA
83368 Merrick County, WY
42978 Clark County, MO
10655 MAINE
71523 Lemhi County, MT
14580 Lee County, OK
14380 Renville County, SD
19722 Howard County, NV
43623 Mahaska County, NH
36240 Cimarron County, GA
57343 Parke County, NM
01424 Coweta County, NV
95028 Emmet County, HI
62879 HAWAII
15369 McIntosh County, AK
24615 Le Flore County, DC
75407 Woodford County, RI
78624 Stephens County, CO
64629 CALIFORNIA
79086 Bartow County, KY
97736 Polk County, MA
43155 McLennan County, HI
39609 Green Lake County, AL
89291 North Slope Borough, WI
45549 Wadena County, IL
77925 Elk County, ME
54828 Morgan County, MN
93825 Crawford County, DE
52724 Colonial Heights, City of, MI
72663 Chase County, NE
26957 Cass County, OH
68576 Pershing County, UT
32730 Kendall County, VT
11763 Taliaferro County, NV
14274 McLennan County, WY
21471 Burleigh County, MT
66715 Lancaster County, MA
06086 Johnson County, UT
18283 Yavapai County, NV
06653 Polk County, FL
87420 Warren County, AZ
99748 Grays Harbor County, PA
70307 MASSACHUSETTS
12888 Schoolcraft County, WY
79193 Wilbarger County, GA
40736 Caldwell Parish, MD
66608 Hendry County, VT
44410 Cleburne County, WY
54760 Butler County, CT
30040 Jackson County, CO
39993 Otoe County, KY
57379 Sitka, City and Borough of, AL
45928 Greenlee County, DE
35963 Hamilton County, KY
69101 Chickasaw County, MT
22049 Cumberland County, FL
65448 Custer County, MI
60600 Marion County, CO
61526 Stillwater County, OH
57533 Franklin County, GA
79811 Arapahoe County, IA
30693 CONNECTICUT
65308 MINNESOTA
69067 Jefferson County, KY
03532 Lincoln County, AZ
08138 St. James Parish, VT
42714 Wheeler County, KS
46160 Levy County, CT
62982 Sheridan County, SC
31839 Prince George's County, WI
04231 Lowndes County, KY
34222 New Kent County, VA
46903 Claiborne County, OR
87126 Bernalillo County, ND
14338 Currituck County, CA
57434 Walton County, AK
69715 Aleutians East Borough, NH
17205 Webster County, ID
41605 Coffee County, OK
69582 Barrow County, RI
58095 Itasca County, TN
00853 Chester County, NM
45335 Antrim County, SD
22709 Bradford County, MI
68922 Greenbrier County, MS
99527 Benton County, MN
70642 Cass County, NC
25298 Huerfano County, CT
22904 Lincoln County, IA
04219 Choctaw County, WY
32265 Schuyler County, MD
24551 Camden County, CA
07567 Rabun County, WA
31075 Harrison County, MO
51016 Huntingdon County, AL
36303 Randolph County, VT
15608 Gregg County, WY
59113 Mason County, WI
95149 Mobile County, MA
32388 Craighead County, IN
10799 Posey County, PA
92667 Parke County, AZ
23408 Rush County, IA
56131 Howard County, MS
25209 Kingfisher County, AR
62923 Union County, CO
81958 Fremont County, MT
81748 Riley County, CA
69215 Wise County, AR
21187 Brookings County, IL
83123 Phillips County, MD
63530 Denton County, VT
72115 Clark County, OH
03049 Vernon County, RI
81547 Sumner County, PA
18878 Natrona County, ND
45866 Morgan County, ME
19076 Campbell County, MN
12185 Shelby County, NJ
07316 San Saba County, SC
64497 St. Francis County, CA
94504 Blount County, AR
70407 Isle of Wight County, DE
38900 Ohio County, CA
44134 Sac County, ND
02836 LOUISIANA
35897 Sherburne County, MO
73096 Jefferson County, DC
11326 Yukon–Koyukuk Census Area, NJ
47407 Nemaha County, MA
31729 Jefferson Parish, DC
37770 Rockingham County, HI
80815 Dillingham Census Area, FL
47473 Alachua County, KS
46820 OKLAHOMA
57939 Nelson County, NV
91814 Floyd County, AZ
07035 Caribou County, NY
90296 Meeker County, MN
05843 Prairie County, MN
43929 Johnston County, OR
31747 Amelia County, MT
31874 McIntosh County, VA
46737 Richmond, City of, AZ
39759 Newton County, NM
56008 Polk County, TX
90764 Tangipahoa Parish, OH
79860 West Carroll Parish, VT
63045 Union County, MI
00058 Middlesex County, AZ
55737 Menifee County, WI
70238 Gray County, AZ
97911 Keokuk County, SC
23369 Lenoir County, ND
03707 Sullivan County, OR
29042 Oneida County, ID
65511 Caldwell County, ME
94604 VERMONT
19155 Pottawatomie County, TX
14037 Miner County, NV
32139 Hamilton County, AL
58610 Eau Claire County, AZ
71922 ALASKA
69940 TENNESSEE
52702 Reno County, SD
27867 Fulton County, IA
17383 Carter County, MD
01164 Clackamas County, SD
49417 Kearny County, FL
88696 Prince William County, OH
80818 Schuyler County, FL
04424 Blackford County, AR
57498 Clinton County, WI
99081 Owsley County, IL
56133 Plymouth County, MN
56844 Wahkiakum County, IA
73268 Passaic County, CA
19946 Walker County, NH
60749 Pondera County, MD
70058 Marion County, MA
08333 Lafayette Parish, VT
44390 Walworth County, NY
08193 LaSalle Parish, NC
51732 Cheboygan County, DC
67686 New Haven County, NH
65881 Crittenden County, AZ
83659 Chilton County, NC
92539 Cumberland County, IN
47757 Throckmorton County, GA
04394 Candler County, TX
67432 MONTANA
89300 Seward County, FL
09885 Palo Pinto County, NM
62148 Reno County, MA
39793 Worcester County, IL
37838 Amelia County, WA
75362 Hopewell, City of, GA
07193 Walker County, MI
50544 Venango County, NM
58324 Franklin County, NC
47151 James City County, WY
39466 WEST VIRGINIA
30038 Middlesex County, VT
63026 Powhatan County, AZ
82577 Nicholas County, PA
88692 Oakland County, IA
82743 Sherman County, TX
97963 Butler County, NE
69636 Chicot County, WI
53664 Kings County, LA
68406 Prince of Wales – Hyder Census Area, ND
20847 Russell County, UT
72792 Jay County, DC
54921 Dunn County, PA
96386 Boone County, WV
02176 Mineral County, SC
96805 Sandusky County, ID
49536 Ward County, KS
09256 Valley County, NJ
59875 Ascension Parish, IN
48991 Jim Wells County, CA
52109 Tama County, KY
48044 Somervell County, PA
25532 Barren County, MN
74002 Colleton County, PA
85004 Rice County, NV
97063 Austin County, SD
00874 Greenlee County, ID
83115 Blaine County, VA
55786 Hennepin County, OH
69905 Fayette County, NH
77147 Caledonia County, CO
31801 Wayne County, CO
63394 Jackson County, NM
92949 Butler County, AR
34309 Moore County, VA
57108 Wells County, AR
15237 Lac qui Parle County, CA
00801 Marion County, AK
85142 Greensville County, NY
41219 Danville, City of, IA
36750 Pinellas County, TX
30210 Brazoria County, DC
92748 Pawnee County, CA
91925 York County, MD
30002 Modoc County, FL
23778 Cloud County, OH
71046 Clarke County, NH
79441 Hickman County, HI
07561 St. Clair County, ME
45829 NORTH CAROLINA
03844 Bayfield County, KS
88002 NORTH CAROLINA
20886 Bear Lake County, AZ
40954 Liberty County, HI
97606 Morrison County, MS
20554 Pine County, IN
15388 Greene County, NJ
09754 Hudspeth County, HI
38749 Baltimore City, DE
07889 Angelina County, DE
64856 Pacific County, DE
93210 Pulaski County, WA
05158 Jefferson County, NY
95615 Miami-Dade County, RI
25210 Adams County, OR
55870 Montgomery County, OK
22300 San Joaquin County, NC
27122 Kenosha County, MA
73295 Portage County, AR
67444 Adams County, CO
04053 Franklin County, MS
83846 Livingston County, NV
76025 Washington County, TN
10872 Vance County, NJ
00545 Madison County, OR
89649 Eastland County, AR
56714 Chattooga County, IN
64786 Washington County, NC
64924 Hancock County, RI
74571 Clinton County, AK
87639 Snyder County, VT
19181 Greene County, PA
20346 Green Lake County, OK
38584 McCurtain County, KY
17446 Elk County, NM
68585 Monroe County, NM
51069 West Feliciana Parish, MA
39170 Roberts County, PA
81365 Renville County, HI
65054 San Jacinto County, NE
49247 Dallam County, TN
15479 Wolfe County, AK
17175 Cibola County, KY
77344 Charlotte County, WV
84815 Haskell County, NC
03811 Adams County, VT
71472 Washington County, LA
59415 Waupaca County, ID
66930 Rockdale County, IL
23001 CALIFORNIA
19197 Chippewa County, OH
57724 Nez Perce County, CT
85076 Manassas Park, City of, LA
77801 Jackson County, FL
94157 Independence County, NV
95840 Berkshire County, IL
11669 Monroe County, DE
64916 Stone County, WY
22350 Hancock County, AK
61417 Scott County, NM
08961 Clark County, SC
23357 Pinal County, NJ
95653 Comal County, MD
58806 Douglas County, MI
52533 Wood County, ME
98880 Crittenden County, KS
47281 McLean County, UT
60591 Rice County, IL
71459 North Slope Borough, AZ
29482 OHIO
97400 DeKalb County, VA
35802 Oldham County, ND
44427 Cherokee County, PA
37213 Taliaferro County, MD
04037 Charles City County, GA
94377 Monroe County, IN
43412 Susquehanna County, OR
60928 Dade County, NE
67487 Maries County, KY
11849 Franklin County, AZ
26132 Tuolumne County, UT
01612 Halifax County, KY
18387 Scotland County, ID
85038 Alamosa County, NH
43648 Kingfisher County, DE
84560 Kenton County, NH
79879 Cass County, LA
08049 Emery County, WV
05393 MARYLAND
36258 Beaverhead County, VA
40238 Androscoggin County, CA
13438 Renville County, VA
44680 Woodson County, ID
43235 Minidoka County, MT
30861 Buchanan County, ND
98650 Acadia Parish, IN
56173 Tulare County, TX
90120 Washakie County, OH
48613 Fayette County, IN
34931 COLORADO
39105 Wyandot County, KY
63362 Saline County, WA
61372 Manatee County, RI
44473 Brazoria County, AR
49326 PENNSYLVANIA
54506 Warren County, ME
84882 Northumberland County, ND
24898 Lake County, AR
07841 Ionia County, SD
13802 Siskiyou County, DE
32244 Salem County, HI
84626 Whitley County, OK
18151 Caldwell County, PA
46687 Richland Parish, AK
03112 Seneca County, KY
02350 Juniata County, IA
48802 Corson County, MD
52365 Galax, City of, LA
19451 Aleutians West Census Area, RI
67046 Washington County, WV
89246 Horry County, AK
82384 LaGrange County, WV
98912 Titus County, AL
35945 Mobile County, WI
25943 Benewah County, AL
82189 Bulloch County, HI
40769 Tyler County, KY
83258 Linn County, PA
40895 Larimer County, MI
15719 Lewis County, MT
14862 Billings County, AZ
25333 Freestone County, CT
91581 Routt County, NH
64966 Walker County, ND
07091 Leelanau County, SC
99251 Marshall County, MO
99038 Pushmataha County, OK
20109 Brunswick County, ND
11306 Aroostook County, MO
02670 Logan County, CA
04633 Wakulla County, ND
82298 Goshen County, OH
51102 Stevens County, AK
44525 Montgomery County, PA
91748 OREGON
25799 Winneshiek County, NC
36318 Clay County, AL
13629 Walthall County, OR
49657 Jefferson County, NE
63784 Cleveland County, TX
40936 Jefferson County, AL
44546 SOUTH CAROLINA
59926 Jefferson County, UT
86369 Winston County, KS
94147 Crosby County, LA
01772 Macon County, KS
82961 Roane County, NM
13693 Lac qui Parle County, MS
50267 Robeson County, KY
26680 Dixon County, KS
74270 Gaines County, KS
10359 Edwards County, VT
25453 Mills County, WA
52080 Clay County, NM
20319 Bulloch County, VT
62683 Portage County, KY
06856 MASSACHUSETTS
70567 Decatur County, KY
11597 Mercer County, GA
82110 Forsyth County, OK
02951 Gloucester County, TX
09501 Fulton County, CO
33787 Nemaha County, NM
51595 Staunton, City of, RI
97745 Clay County, AK
59020 Kit Carson County, UT
18911 Cotton County, NJ
25844 Doniphan County, KY
88292 Tama County, UT
41004 Chowan County, KY
39474 Steuben County, PA
11799 Menominee County, UT
81887 Ector County, WV
89974 Daviess County, NE
54546 Sierra County, DE
67776 Cumberland County, AR
42644 Pend Oreille County, MT
80450 Carlisle County, ID
74686 Paulding County, CO
68428 Jackson County, AL
14502 Laurens County, OR
58365 Gray County, PA
80823 Delaware County, OK
55372 Salem County, NV
71487 Charleston County, NY
60365 Ford County, OR
91497 Clinton County, MA
10266 Arkansas County, NV
69581 Lane County, HI
75831 Sullivan County, AZ
38337 Roger Mills County, WI
45725 Albany County, PA
78325 Weber County, MI
01981 Blackford County, CA
75746 Warren County, TX
11789 Fulton County, TX
48297 Charlotte County, AK
43524 Whatcom County, NH
65029 Pickens County, UT
25381 Davidson County, OH
69517 Seward County, MD
45456 Washington County, AZ
93034 Bryan County, CA
92226 WASHINGTON
13871 Ventura County, TX
21279 Rockbridge County, GA
88949 Doniphan County, ID
99849 Grand Forks County, VT
78048 Nye County, IN
47726 Webster County, TN
94803 Coryell County, SC
25099 Lafayette County, NJ
16043 Alleghany County, SD
88852 ALASKA
50876 Buffalo County, SC
64072 Grenada County, MA
11600 Sequatchie County, MN
70730 Lipscomb County, KY
53322 Pope County, NV
87539 Fisher County, OH
20206 Nowata County, OR
85161 Berrien County, SD
83218 Cecil County, LA
14145 Boyd County, NC
61384 Mathews County, IL
69080 Camas County, GA
02315 Creek County, CT
74712 Warren County, NY
26128 Warren County, KY
69196 Washington County, LA
00753 Sanpete County, ND
84574 Bay County, IL
90340 Sevier County, MN
88964 Teton County, TX
95697 Caroline County, MN
17900 McPherson County, NH
94475 Northumberland County, ID
56263 Grand Traverse County, PA
49317 Marion County, NV
55936 Childress County, KY
64126 Winneshiek County, NY
42570 White County, AR
05376 Smyth County, WV
26001 Baldwin County, MT
56390 FLORIDA
63878 Mineral County, MD
58537 Marshall County, MT
01978 Jackson County, MI
31562 Goochland County, HI
99469 KANSAS
52045 Cheboygan County, DE
81967 Boyd County, VA
29991 McNairy County, ME
59169 Lincoln County, WA
71203 Haskell County, NY
50023 Glades County, KS
16033 Marshall County, OR
87352 Randall County, NY
67182 Loving County, IN
01392 Greensville County, OH
16526 Doña Ana County, WI
84443 Appling County, AR
02043 Crow Wing County, HI
07127 Reeves County, HI
83804 Dodge County, NY
59883 Dougherty County, WY
42371 Marion County, NC
16850 Chippewa County, AL
93726 Washington County, SD
31810 CALIFORNIA
32432 Adams County, IL
65612 Morrison County, AZ
11947 Union County, OH
47206 Boone County, NE
89651 Tucker County, NM
91997 Lincoln County, MT
80373 Cumberland County, MI
60853 Red River Parish, IN
30166 Thomas County, IA
14536 Menominee County, IN
01583 Boone County, NY
69708 Wyoming County, CO
99286 Dixon County, WV
54094 Shelby County, ID
05668 Bollinger County, MO
88823 Adams County, DC
37300 Greenwood County, NH
25439 Broome County, WY
40006 Tipton County, ND
38104 Camden County, NJ
30885 Carter County, IA
72677 Bourbon County, ME
50012 Mahnomen County, WI
26921 Clay County, MT
21586 Cedar County, KS
58211 Clatsop County, NY
09556 Hampshire County, NH
05701 Plymouth County, NH
28181 Culberson County, CT
54433 Greensville County, GA
78800 Henry County, AZ
76149 Susquehanna County, MN
64277 Harford County, ND
96003 ARKANSAS
12274 Wolfe County, AK
24849 Dawes County, DC
48752 De Baca County, AZ
41702 McIntosh County, TN
82094 Clark County, CT
08872 Tioga County, MT
03290 Dallam County, DC
46654 Jackson County, AZ
68489 Kenosha County, PA
56115 Pitkin County, VA
52017 Hancock County, ME
46659 Benton County, WI
67014 Warren County, AR
37963 Edwards County, CT
31675 NEW JERSEY
27414 Kankakee County, UT
99615 Gilliam County, AR
53534 Liberty County, IN
58827 Iredell County, MN
52951 Randolph County, AR
81947 Treutlen County, OH
16931 Freeborn County, ME
80215 Cleburne County, CT
35026 Rock County, NV
96907 Ransom County, LA
42562 Potter County, TX
41080 Major County, NC
16854 Edwards County, MN
97604 Kandiyohi County, AL
41513 Gilchrist County, AK
36959 Jefferson County, GA
67224 Bristol Bay Borough, KY
51673 Monroe County, CO
60132 Santa Cruz County, AR
79201 St. John the Baptist Parish, OH
25715 Jo Daviess County, GA
66953 Tazewell County, WI
94951 Rowan County, NJ
07043 Matanuska-Susitna Borough, RI
35811 Williams County, OK
10457 Honolulu, City and County of, AK
33659 Box Butte County, FL
35196 Hopkins County, MN
72904 Traverse County, OK
41986 KANSAS
25444 Lipscomb County, MN
32770 Livingston County, NH
85186 Kearney County, IA
63262 Chesterfield County, MO
81853 Nantucket, Town and County of, WV
66323 Chowan County, TN
00522 Heard County, MT
93981 Moore County, MN
28566 Oneida County, KY
16997 Miami County, IN
24837 Bergen County, CA
07142 Windham County, NV
90803 Monongalia County, CA
00301 FLORIDA
31487 Madison County, MI
53719 Henry County, UT
48746 Richland Parish, CO
52291 Bleckley County, CO
97025 Caroline County, ME
81015 Wetzel County, GA
40411 Pickett County, WA
91530 Ozark County, WA
21954 Broward County, MI
75990 Cumberland County, DE
05956 Greenwood County, CT
79058 Louisa County, NY
19331 Grafton County, IN
38365 Freeborn County, TX
84968 LaRue County, DC
74231 New Hanover County, MI
50494 Spencer County, AK
26099 Pawnee County, NE
98353 Fremont County, NV
65960 Etowah County, HI
21314 Labette County, ME
24012 Essex County, NV
25764 Eaton County, UT
79469 Marion County, AR
63611 Atascosa County, ME
10476 Logan County, OK
49426 MISSISSIPPI
41382 Mason County, NJ
22805 Hickory County, OH
24852 Fairfax County, ME
91969 Jefferson County, FL
77724 Okanogan County, VA
87259 Greene County, NE
20505 Cedar County, CA
14371 Jefferson County, CA
36916 Baltimore County, OR
80677 Linn County, OH
22851 Sheridan County, MA
36680 Pine County, ME
19524 Wayne County, AZ
29964 Newaygo County, WY
63935 Orange County, PA
77332 Billings County, CO
69401 Limestone County, KY
66417 GEORGIA
26978 Kidder County, NY
13239 Piute County, VA
15358 Meade County, HI
33598 Crawford County, NM
67051 Finney County, MT
09005 Faribault County, WV
41400 Howard County, MN
04245 Cooke County, KY
18875 Shannon County, MA
12239 Fond du Lac County, MN
81804 Platte County, MO
14071 Ashtabula County, MT
52834 Petersburg, City of, NV
05303 Bailey County, KS
77929 Granite County, DE
16487 Ralls County, NM
47940 El Dorado County, MD
55358 Bergen County, LA
66728 Mineral County, HI
65165 Silver Bow County, ID
40187 Potter County, VA
27180 RHODE ISLAND
65585 Jessamine County, ND
80730 Frontier County, VT
20262 Livingston County, LA
70996 Buena Vista County, NH
73670 Coahoma County, AR
52033 Northumberland County, NM
86903 Potter County, NC
32967 Adams County, NM
13380 NEW YORK
14966 Lewis County, NJ
28577 Taylor County, MA
41823 Finney County, CT
88435 Randolph County, IN
65804 Caswell County, NM
72500 Washington County, IA
07255 Randolph County, ID
76029 Val Verde County, VT
08642 Livingston County, IN
46331 Hancock County, MA
03379 Trimble County, CT
76848 Decatur County, LA
19973 Oklahoma County, AZ
50488 Garfield County, MS
38218 Dickenson County, MI
75848 Columbiana County, MD
85206 Chesapeake, City of, NE
72225 Kimble County, VT
14212 Sawyer County, AL
37462 Menard County, MS
69331 Herkimer County, VT
35776 Adams County, SC
41978 Nowata County, AL
64370 Fayette County, WV
66144 Tulsa County, VA
54477 Swain County, MS
85519 Dallas County, RI
33200 Carter County, ID
90711 Caldwell County, AL
24479 Sussex County, MI
59945 St. Charles Parish, OH
35341 Morrison County, AR
75012 Adair County, CT
81064 Dickinson County, NH
07912 Pope County, NH
25878 Jerauld County, IL
46260 Pennington County, WA
65826 Duchesne County, UT
87808 Caldwell County, OR
03093 Ida County, CO
22134 Graham County, CT
30878 Huntington County, TN
81041 Rappahannock County, TX
54772 Chase County, NV
46192 Johnson County, CA
62423 Wallowa County, GA
18792 Maui County, MN
92663 Leon County, GA
82816 MONTANA
12934 Williamsburg, City of, IA
26278 Mineral County, PA
11150 Cherokee County, NY
89772 Wythe County, HI
71649 Coahoma County, AK
27262 Calhoun County, KS
06307 Pike County, MT
74301 Blair County, NH
54920 Lincoln County, NV
85596 Yancey County, NY
51926 Heard County, MI
54886 Garland County, WY
67929 Gallatin County, MA
08009 Anderson County, NH
65737 Clay County, KY
48699 Pontotoc County, IA
01731 Lavaca County, UT
09480 McIntosh County, MS
30936 Coweta County, AR
28401 Wayne County, DE
18919 Coke County, VA
75281 Campbell County, OR
32769 Chickasaw County, OH
17433 Mason County, MI
84214 Kings County, SD
35627 Elkhart County, GA
09137 Windham County, MN
82860 NORTH CAROLINA
26965 Broward County, IL
44967 Osborne County, TX
46711 Stark County, WI
89400 Stevens County, NH
18739 Cavalier County, CT
16137 Cumberland County, MO
09117 UTAH
69576 Bennington County, LA
83453 Lauderdale County, CT
41383 Greenville County, OH
43094 Goochland County, MT
06566 Washington County, PA
57851 Hardeman County, MA
88276 Pike County, CO
32292 Lincoln County, CT
58951 Pondera County, SD
18402 San Augustine County, WI
61207 Rains County, KS
08608 Mountrail County, NJ
97625 Union County, OK
46797 Isle of Wight County, TN
16258 Christian County, HI
37291 Lauderdale County, MO
43128 Indiana County, IN
49868 Cherokee County, MN
43946 Faulk County, OR
96474 Floyd County, NC
14278 NEW HAMPSHIRE
83351 Washington County, NC
10394 Grafton County, CO
98640 Glades County, FL
37859 Faulkner County, HI
34834 Murray County, PA
07832 Addison County, MT
60102 Perkins County, AR
07308 Fleming County, AL
36396 Chickasaw County, KY
76513 Bosque County, AZ
20371 Macon County, MN
94887 Champaign County, MD
67412 Clark County, OH
12204 Somerset County, SD
10950 Wilkes County, MD
61433 Decatur County, MT
02086 Leon County, MN
70305 Terrell County, CO
66739 Sanpete County, OH
60003 Osceola County, WA
19185 Metcalfe County, TN
67151 Brookings County, WV
82158 West Baton Rouge Parish, PA
66977 Amherst County, SC
34092 Jones County, SD
41135 Huron County, AZ
43511 St. John the Baptist Parish, TN
95952 Putnam County, HI
85582 Delaware County, ID
97808 Wasatch County, TN
05638 Warren County, CO
75408 Coos County, WV
52105 Southampton County, OH
42398 HAWAII
32841 McLean County, RI
91191 Mackinac County, NJ
62398 Troup County, MI
59576 Orangeburg County, AL
18977 Trigg County, FL
09343 Taylor County, NM
62856 Linn County, KS
91466 Jefferson County, FL
40911 Dooly County, ME
57153 KANSAS
64704 Valley County, OH
58378 Des Moines County, SC
04418 Polk County, SD
78935 Shasta County, MT
20838 Gilmer County, IN
76190 NORTH CAROLINA
21973 Zavala County, WV
53470 Onslow County, CT
19262 Griggs County, AK
33982 O'Brien County, NE
17267 Essex County, CT
05849 Sangamon County, MT
90869 Warren County, MT
77070 Catron County, WA
32512 Curry County, VA
61784 Mitchell County, PA
97361 Hinsdale County, LA
63254 Meigs County, ME
77668 Iowa County, LA
50830 Orange County, CA
23231 LaSalle County, MA
52257 Major County, RI
22740 Charlotte County, MT
86538 Hodgeman County, MO
68863 Pike County, NJ
51157 Moody County, KY
89658 Lynn County, OK
67128 Mesa County, CA
83362 Shelby County, NY
77996 Cass County, OR
69412 TENNESSEE
37566 Huron County, WY
24629 Dallam County, GA
13137 Austin County, CT
56633 Marion County, KS
10195 OREGON
53972 Clay County, FL
58755 Sullivan County, KS
84748 Terrell County, DE
70125 Mecklenburg County, MS
24017 Platte County, NJ
92687 Meeker County, UT
48432 Randolph County, WY
16256 Salem County, OK
06598 Mitchell County, MN
41073 Fulton County, WV
79510 CONNECTICUT
47074 Taylor County, MT
60305 NEW HAMPSHIRE
11376 Pasco County, CO
84520 Kenton County, MN
05151 Lake County, UT
01749 Lincoln County, MN
85786 Williamsburg County, IA
87404 White County, NJ
12213 Kit Carson County, KY
87817 Hickman County, UT
15181 Polk County, WY
03312 Bernalillo County, MN
30321 Nelson County, IL
86941 Hampden County, AZ
18000 Tioga County, VA
12808 Moore County, OK
52594 Isle of Wight County, WV
49547 Sheridan County, ID
71418 Buena Vista, City of, NY
42604 Lafayette County, OH
14726 Presque Isle County, IL
18612 Anoka County, CA
54292 Carroll County, WI
08653 Telfair County, MN
93628 Scott County, PA
09090 Sabine County, AK
82442 Cochise County, SC
06938 Russell County, AZ
57788 Union County, MO
04108 Carroll County, WI
36770 NORTH DAKOTA
99183 Powder River County, NH
15451 Seward County, VA
12505 ARKANSAS
85116 Parmer County, NC
27137 Essex County, AR
74701 West Feliciana Parish, CT
18057 MICHIGAN
94198 Perry County, TX
26395 Monroe County, CO
78373 Montour County, NY
78400 Perry County, WV
48859 Jefferson County, MS
21850 Oscoda County, NE
30310 Cass County, SD
79874 SOUTH CAROLINA
77323 Fairbanks North Star Borough, WI
99197 Buchanan County, NC
65510 Trigg County, CO
11368 RHODE ISLAND
85312 Garden County, WI
70433 Crawford County, ID
89299 Union County, NV
29648 Franklin Parish, KY
50423 Sevier County, WI
52751 Washington County, GA
07988 Dane County, MO
98896 Spokane County, NH
20615 Lake County, KS
59102 Sussex County, MI
56255 Calhoun County, WI
23820 Marion County, IL
53658 Falls County, ND
70504 Burke County, NM
64197 Asotin County, WV
71360 Marshall County, PA
05115 Lincoln County, SD
29241 Garvin County, SD
87830 Runnels County, AL
59318 Clark County, MI
33140 Winkler County, MS
03916 Jasper County, AR
50760 Brooks County, NH
82232 Neshoba County, KY
68310 Putnam County, MS
35959 Carroll County, MD
18330 Monroe County, VT
62372 Pierce County, NJ
23697 Northampton County, MI
01051 Johnson County, CO
04349 Richmond County, IA
78855 Fulton County, NE
53190 Delta County, NJ
15547 Martin County, WI
11421 Hall County, AZ
71546 Fleming County, MD
93590 Rankin County, OR
79385 Wasatch County, SC
16726 Bacon County, SD
57847 Atchison County, ID
78835 Licking County, UT
74553 Crawford County, KS
12662 Halifax County, AZ
84670 Sharkey County, OH
13263 Graham County, AR
32129 Clearwater County, CO
79623 Marlboro County, MN
40558 ALABAMA
18785 Campbell County, MA
52631 Humphreys County, AK
03480 Nowata County, NY
25180 Sussex County, AR
79389 Grant County, MN
69962 Adams County, PA
08606 Greenwood County, LA
11715 Rockingham County, UT
25226 Quitman County, ND
39357 Jackson County, IL
70301 Crockett County, CA
77142 Wexford County, ME
36010 Webster County, LA
77385 Wheeler County, AR
17355 Swisher County, IL
28896 Martin County, AK
80433 Vermillion County, VT
34322 Cheyenne County, NV
38914 Washington County, GA
19113 Etowah County, GA
05919 Nash County, OK
84655 Calcasieu Parish, VT
01049 Adams County, WV
22393 Walworth County, FL
32616 Polk County, NH
99175 Columbia County, DE
43658 Tioga County, HI
03110 Winchester, City of, SC
07651 Richardson County, MA
23662 Mariposa County, IN
55383 Whitman County, RI
56784 Baker County, MN
55384 Colfax County, VT
23687 Baylor County, FL
51778 Walworth County, DC
44673 Lewis and Clark County, KY
92084 Winchester, City of, CA
28990 Bertie County, WA
19324 Craig County, MN
29455 Harrisonburg, City of, HI
65624 McIntosh County, OR
16544 Crockett County, LA
30426 Worcester County, ME
38311 Bryan County, UT
11146 Raleigh County, AK
33543 Alpena County, NJ
11296 Baltimore City, KY
67945 Wilcox County, NY
94374 Appomattox County, SD
48577 Hardin County, SC
49619 Escambia County, VA
70762 Polk County, NV
93584 Butte County, PA
36225 Allamakee County, TN
61967 Henry County, MT
13614 Sully County, OH
32338 Mississippi County, AZ
95670 Covington, City of, CT
73674 Nevada County, TX
50574 Pike County, TN
56829 Tom Green County, CO
64663 Essex County, VA
07656 Henrico County, IA
96044 Charlevoix County, SC
21928 Beaver County, KY
82795 KANSAS
06854 LOUISIANA
23517 Sevier County, TN
75515 Medina County, WA
97018 Ramsey County, NJ
58726 Greene County, MO
36956 Gentry County, ID
60022 Swift County, KY
81238 Jefferson County, MI
01127 Douglas County, MO
17199 St. Charles County, WY
73347 Hoke County, PA
12075 El Paso County, NE
67959 KENTUCKY
31332 Reeves County, OR
48177 Wood County, MS
46999 Marion County, RI
62024 Greenbrier County, SC
95130 Aleutians West Census Area, DC
04409 Rowan County, KS
72028 Hancock County, KS
79854 Strafford County, WA
00285 Clark County, KS
45602 Roanoke County, MT
35701 Marion County, NJ
16447 Newton County, OH
47657 Van Buren County, IA
46014 Ida County, OH
58436 Thomas County, LA
72283 Dooly County, IA
78695 Morris County, WY
46521 Sheridan County, WA
11488 Scott County, PA
51976 Knox County, RI
17110 Kittitas County, NY
25238 Martin County, AL
03506 Shelby County, NC
47577 Lincoln County, OR
54506 McKinley County, WV
33540 Huerfano County, MA
48212 Ramsey County, NC
70128 Newton County, MN
31871 Gilpin County, OR
08992 Calhoun County, SD
95942 Bourbon County, NY
07664 Somerset County, AZ
29773 Henderson County, WV
44638 Rapides Parish, MO
09438 Jackson County, MA
65378 Twiggs County, CA
29349 Greeley County, UT
16020 Prince George's County, UT
68795 Alleghany County, MN
90216 Kenosha County, MD
29378 Park County, OR
34207 Lawrence County, VA
51897 Shenandoah County, NY
65968 Prairie County, DC
39185 Ida County, MI
82037 Mackinac County, AK
56478 Pottawatomie County, DC
81126 Hardy County, MI
31431 Guilford County, UT
50040 Murray County, WY
10044 Dyer County, OH
01993 Mariposa County, NE
38834 Monroe County, GA
05979 Huerfano County, WA
27977 Barrow County, CO
64943 McKean County, WI
53571 Lincoln County, WA
30102 New Castle County, NH
59652 Tishomingo County, MN
13129 Glascock County, NM
29112 Wise County, IN
41191 Tallapoosa County, MT
77728 Bedford County, AR
57427 Hill County, IN
28172 Lanier County, CO
11606 Middlesex County, ID
74891 Loudoun County, ID
72782 Richmond, City of, AZ
97761 Roscommon County, NJ
48218 IDAHO
54296 Lincoln County, OR
70284 NEW YORK
77523 Duchesne County, WY
94922 Delaware County, TN
03046 Union County, AL
89184 Monroe County, WA
57877 Union County, WY
05141 Burke County, NH
99817 San Miguel County, SC
42796 Atchison County, ND
04168 Clearfield County, OK
19649 Union County, WI
06969 Rabun County, SC
04423 Jasper County, KS
35371 Lee County, AK
46303 Garfield County, OK
46980 Vernon Parish, DE
76443 Montgomery County, MA
25173 Copiah County, WV
03529 Henry County, ND
11153 Coryell County, NC
01037 Christian County, MO
69423 DeKalb County, MO
78592 Atlantic County, ME
12708 Twiggs County, MO
24997 Grayson County, FL
60391 Fairfield County, CA
59895 Lafourche Parish, ME
19644 Otero County, HI
25349 SOUTH DAKOTA
52107 Trumbull County, AR
49456 Sunflower County, TN
84089 Box Butte County, KS
53348 Waller County, UT
15717 Wetzel County, OR
15120 Warrick County, CO
47308 Pocahontas County, OR
68583 Trinity County, CA
60757 Calhoun County, MD
18765 Tulsa County, ME
68231 INDIANA
74213 Wyoming County, SC
78450 Santa Cruz County, WI
90953 Fayette County, MA
40916 Clark County, MI
14445 Carter County, FL
22999 Jefferson County, SD
85538 Butler County, WA
31691 Clay County, VA
84621 Jefferson County, HI
60821 Solano County, NH
99337 Polk County, RI
10833 Marshall County, ID
69002 Koochiching County, RI
65904 Fulton County, MN
50177 Kemper County, UT
65892 Lincoln Parish, CA
72217 Stephens County, VA
35821 Jay County, IA
18599 Columbia County, OR
96292 Greene County, AK
53544 Alexander County, RI
27053 Rawlins County, GA
90144 Sutton County, AK
87229 Putnam County, NE
30201 Malheur County, NM
64731 Marin County, AL
78598 Johnson County, NE
55733 Siskiyou County, IA
06271 VERMONT
36217 Moniteau County, IA
77710 Pike County, MS
28078 Yates County, TX
35571 Big Stone County, WY
84485 Gentry County, FL
97599 Putnam County, ID
18648 Hot Spring County, AL
47631 Howard County, FL
45488 Williams County, TN
38190 Morgan County, WY
12495 Ware County, SD
12375 Dyer County, NC
15248 Jerauld County, KS
04273 Clay County, IN
58874 Kemper County, KS
59372 Kusilvak Census Area, DE
73870 Lincoln County, LA
40406 Moniteau County, AK
10485 Macon County, NV
20238 DISTRICT OF COLUMBIA
60909 New Madrid County, ID
89593 Runnels County, WY
06596 Anderson County, DC
33583 Converse County, MS
15836 Tuolumne County, VT
24005 Skamania County, MS
67307 Hardin County, NM
66319 Benewah County, KS
42869 Alcorn County, IL
12562 Karnes County, NE
30428 Upshur County, AR
23663 Defiance County, AR
10324 Chester County, VT
29615 Lincoln County, SC
94311 Carbon County, IL
55779 Owyhee County, SC
52957 Amite County, CA
42878 Allen County, DE
72499 Washington County, HI
76837 Loving County, ME
01724 Russell County, SD
64017 Sauk County, NE
18282 Saunders County, WV
27835 Spencer County, NH
01195 Adams County, NJ
85336 Mason County, WV
91050 Licking County, NY
85490 Franklin County, ID
27943 St. Louis County, PA
64396 Keya Paha County, WI
79046 Calcasieu Parish, KS
67693 Saratoga County, HI
30934 Becker County, KY
91242 Adair County, TX
61116 Bossier Parish, NJ
74363 Dunn County, AK
06016 Henry County, NY
57726 Cameron County, OR
68894 New York County, CO
10469 Sublette County, NH
45748 Hartford County, WY
73945 Garland County, PA
68099 Elbert County, IA
19150 Iberville Parish, CT
77599 Skagit County, AR
00245 Dewey County, MO
76720 Shelby County, MI
04933 Laurens County, WI
23056 Medina County, AL
54877 Fulton County, VT
68556 Nottoway County, CO
33731 Jersey County, NY
15399 Washington County, NH
99274 Howell County, WA
87531 Marion County, NH
47680 Jefferson County, NE
99386 Shelby County, VA
51261 WYOMING
79162 Benton County, MD
39398 Becker County, OK
71658 Hancock County, CA
61467 Trimble County, CA
41635 Ogle County, MD
29231 Saline County, RI
57160 Columbiana County, DC
25362 Ford County, AK
50054 Bonneville County, MT
62565 ALABAMA
33605 Wake County, NV
51157 Wayne County, NM
23219 Sauk County, OH
66497 Clark County, MO
81319 Stanley County, SD
18380 Yalobusha County, AR
36944 Levy County, SC
03233 Forsyth County, DC
61100 Butler County, WV
54918 Mecklenburg County, OH
34976 Chambers County, MN
99317 Portsmouth, City of, KY
60104 Atkinson County, MN
91415 Carlton County, MD
02107 Martin County, LA
62594 Alleghany County, IL
35529 Christian County, NV
91506 Windham County, IA
55776 Lamar County, OH
93149 Fond du Lac County, DC
19277 Dodge County, LA
51644 Bailey County, NH
30436 Highlands County, AZ
68937 Pierce County, WI
00166 Bon Homme County, WY
79306 Warren County, CT
55423 Monroe County, ND
57840 Hood County, PA
91183 Winchester, City of, OR
13885 Moore County, IN
54016 Snohomish County, VA
15111 Mercer County, VT
22506 Logan County, UT
70584 Lincoln County, DC
64044 Scioto County, OH
08965 ALASKA
40102 Drew County, IN
62545 Clinton County, CA
00226 Bryan County, UT
25047 Oakland County, PA
45890 Marquette County, MA
79844 Sutton County, MD
69195 Morgan County, RI
43521 LaRue County, ID
14715 Madison County, WI
46001 Windham County, LA
73623 Polk County, LA
24665 Aleutians West Census Area, MI
55147 Saginaw County, AR
12949 Mississippi County, TX
80200 Laurel County, NV
23412 Lowndes County, MS
90578 Franklin County, OR
37124 Escambia County, MN
70803 Sabine County, CT
46021 Grundy County, FL
58676 Crawford County, NC
91678 Montgomery County, MN
16103 Tyler County, AR
18941 Okeechobee County, MD
56247 Mason County, MN
69018 Genesee County, MD
83106 Fayette County, NM
40164 Tillman County, IN
65470 Chester County, NV
28739 Adams County, RI
07557 Oldham County, ND
49333 Hancock County, AL
34736 Chesterfield County, OR
02960 Kaufman County, AL
24028 Wolfe County, WI
31122 Ellis County, UT
21642 Vance County, LA
30351 Wilkinson County, MI
09707 Adams County, MS
86981 Alexander County, WI
19942 Bladen County, CO
15840 Franklin County, OH
14196 Putnam County, ME
17473 KANSAS
40452 DeKalb County, NV
98296 Campbell County, AR
52321 Santa Cruz County, CO
92072 Northumberland County, WV
39574 Somervell County, UT
64952 Sullivan County, MD
82648 Blaine County, ND
87834 Warren County, PA
25184 Itawamba County, MT
54589 Phillips County, WV
23153 Carson City, Consolidated Municipality of, DE
51448 Montgomery County, WY
34067 Crawford County, MN
36696 Union County, NV
97384 Eagle County, WY
14064 Meagher County, SD
56092 Clark County, OR
83233 Lee County, GA
51980 Pend Oreille County, MI
58861 Benzie County, NJ
83307 Crawford County, IA
72343 Greeley County, TX
25193 Camden County, HI
86564 Logan County, AK
68640 Allen Parish, KS
63513 Oakland County, NC
26521 Okfuskee County, WI
46258 Union County, WA
52244 Evangeline Parish, IL
84230 Missaukee County, LA
68312 Oneida County, KS
36462 Amador County, TN
93473 Kitsap County, MS
05203 Elbert County, DC
31039 Benson County, CO
53569 Jones County, SC
61549 Stone County, KS
12843 Hartford County, TX
17844 NEW JERSEY
02239 Lake County, NY
19435 Cook County, DE
10377 Montgomery County, CO
28732 Pierce County, WV
21677 Crow Wing County, IN
12829 Chickasaw County, NH
97561 Garfield County, AK
92450 Suffolk County, AZ
44068 MISSISSIPPI
23431 White Pine County, AZ
39530 Meigs County, IA
86339 Lawrence County, WV
13657 Cumberland County, KY
64396 ARKANSAS
09262 Monroe County, CO
72762 Wallace County, WV
00045 Owen County, KY
33468 Jefferson County, ME
19355 Rockwall County, AR
63049 Harding County, DC
22630 Grant County, RI
53994 Platte County, UT
65280 Florence County, OK
91467 Dodge County, MI
78069 Lauderdale County, WI
34821 TEXAS
00839 Washington County, IA
59706 Schoolcraft County, NH
86309 Mahaska County, IN
98363 Platte County, CT
53073 Jefferson Parish, GA
33405 Kimble County, MD
81573 Jackson County, NC
31232 Rolette County, NY
71031 Oxford County, DC
40154 Greeley County, ME
26765 Broward County, OR
80238 Steuben County, ND
21860 Delaware County, VT
62298 Big Stone County, SC
63601 Ector County, PA
45664 Bradley County, NJ
13294 Floyd County, MO
26470 Bandera County, MT
52913 Monmouth County, MT
34867 Mercer County, NY
75304 Panola County, NM
59505 Choctaw County, NE
91772 Frio County, WY
68198 Upshur County, OR
97981 Brewster County, AZ
91125 Churchill County, SC
92889 Box Butte County, DE
04294 Hemphill County, NH
89718 Rockbridge County, ME
13005 Clarke County, VT
73647 Wabash County, TX
30998 Okmulgee County, WY
18184 Winnebago County, KY
20901 Johnson County, ME
53090 Hamilton County, ID
22133 Culberson County, AZ
06811 Utah County, TX
61369 Quitman County, TN
32974 NEVADA
22522 Benton County, VA
70429 Franklin County, MO
61097 Hood River County, CT
12516 Stevens County, AZ
02830 Mohave County, AZ
41410 Powell County, MO
41327 Logan County, NY
70813 Hutchinson County, WV
97622 Lapeer County, AR
96458 Buncombe County, NM
75420 Wright County, OR
83505 El Dorado County, AL
61218 Wayne County, IA
46147 Gladwin County, FL
65636 Redwood County, WI
38588 Jones County, MI
70922 Wakulla County, IA
31811 Rusk County, MS
01311 Shelby County, NM
90920 Perry County, CO
49167 MASSACHUSETTS
62472 Malheur County, SD
60942 Butte County, NC
45970 Crawford County, NM
96659 Nemaha County, NC
59744 Greene County, VA
40332 Clinton County, SC
85040 Tuscola County, NE
79535 Custer County, IN
26129 Haskell County, ID
57514 Caldwell County, ME
90956 Mason County, SC
27413 Tarrant County, MT
61167 Jackson County, VA
75186 Davie County, NH
43556 Avoyelles Parish, SC
59827 Cowley County, OK
01029 Beaufort County, MN
47316 Union County, WA
60660 Ward County, AR
24893 Nemaha County, NH
27868 Custer County, NJ
12370 Fillmore County, FL
96559 Talbot County, SC
03086 Washburn County, RI
10268 Pitkin County, VT
88140 East Carroll Parish, OK
82824 Lawrence County, DC
75690 Giles County, OR
98545 Hoke County, SD
68293 Bristol Bay Borough, GA
76975 Cassia County, MD
13678 Nicollet County, OR
56615 Kiowa County, NV
73761 Franklin County, TX
80268 St. Clair County, AZ
17284 SOUTH CAROLINA
60562 Washington County, WV
51955 Leelanau County, AZ
17762 Baker County, TN
03051 Le Sueur County, WV
07294 Hall County, PA
97940 Fredericksburg, City of, LA
46775 Anoka County, MD
10482 Bexar County, DC
98342 Catawba County, MO
73076 NEBRASKA
20773 Henry County, AK
65572 Simpson County, LA
18492 Jackson County, OR
94949 Ben Hill County, AK
30348 Onondaga County, RI
09602 Polk County, MT
49582 Newton County, SC
14312 Placer County, AR
52231 Juab County, FL
44547 Wayne County, DC
00752 Lee County, SC
85790 Madison County, OK
47918 Wilbarger County, ME
59945 Ottawa County, AZ
33007 New Hanover County, ME
73882 Wyoming County, OK
77095 Jackson County, MI
79129 Fairfax, City of, MI
02470 Fairbanks North Star Borough, GA
58947 Hendry County, MN
33188 New Hanover County, WA
60185 Boone County, VT
85019 Seneca County, MO
75465 Perquimans County, UT
04006 Montgomery County, WY
29209 Fremont County, VT
75143 Meagher County, HI
46453 Fairbanks North Star Borough, MT
28621 Calhoun County, OH
30786 Suffolk County, OH
71917 Pittsburg County, OR
22437 Fort Bend County, IA
72834 Wayne County, VA
08397 Yellowstone County, MT
36616 Fillmore County, CA
75218 Washington County, OK
69794 Perkins County, NE
92371 Crawford County, NC
74410 Turner County, AZ
63819 Lexington County, OH
10837 Bernalillo County, WI
06946 Lewis County, SD
77530 Benewah County, RI
28931 Franklin County, MN
30122 Ionia County, MS
82976 Lander County, IA
90715 Dare County, IL
53115 Jay County, CT
20609 Taylor County, OH
10837 Saline County, PA
27152 Spink County, ID
83427 Claiborne County, FL
25957 Codington County, MI
45407 Decatur County, SD
81978 Pawnee County, NJ
94827 Hoke County, RI
83305 Lewis County, MS
92976 Webster County, NY
90152 Jones County, LA
63315 Fluvanna County, HI
92039 Camden County, NH
06987 Union County, RI
65945 Harrison County, DC
37909 SOUTH DAKOTA
44568 KENTUCKY
37301 Grant County, IA
73969 Estill County, OR
81830 Lee County, UT
46224 Oldham County, NJ
15330 Hancock County, NV
66247 Danville, City of, WA
57512 Garfield County, FL
68747 Gosper County, IA
83565 Chambers County, NE
68477 DISTRICT OF COLUMBIA
92860 Calhoun County, SC
43261 Fannin County, WA
47218 Chisago County, WA
23643 OKLAHOMA
96750 KENTUCKY
28430 Madison County, AL
71830 Clinch County, NC
26955 NORTH DAKOTA
10854 Hardin County, VA
17143 Ouray County, IA
55934 Bandera County, WV
15998 Mercer County, MA
97585 Payette County, ND
28696 Schuyler County, AR
63311 Honolulu, City and County of, NY
17608 CALIFORNIA
38313 Culpeper County, CA
25259 Yalobusha County, ME
84959 Gem County, NV
96077 Bonneville County, WA
96684 Lee County, PA
22538 Gray County, FL
00303 Wright County, TN
34568 Santa Clara County, CT
53407 Fairfield County, VT
84996 Craven County, NH
64352 Windsor County, MT
18744 Bourbon County, ID
58504 Bergen County, AL
81430 Essex County, SD
01116 Middlesex County, NE
10302 Montgomery County, CA
41858 Isabella County, LA
67525 Perry County, KY
18098 Marion County, AR
17845 Cabarrus County, KY
63224 Placer County, MN
15961 Pittsylvania County, OK
28311 Greene County, RI
11967 Brewster County, NV
27021 Jasper County, KY
73834 ARKANSAS
54538 Sherman County, ID
39333 Hamblen County, CA
41868 Carroll County, ND
88570 Roscommon County, HI
00520 Wyoming County, NE
90805 Karnes County, MS
77890 Guadalupe County, IA
91549 Nye County, NY
49613 Douglas County, DE
29938 Logan County, GA
68605 Washtenaw County, CA
71174 Meade County, NJ
48462 Noble County, NH
10301 Suffolk County, MO
25498 Clinton County, TN
14991 Independence County, TN
62840 Taliaferro County, NJ
65200 Benton County, OR
39454 Keweenaw County, TN
01799 Converse County, WI
35694 Culpeper County, WA
40362 Sherman County, WY
63338 Morton County, CO
03458 Lawrence County, CO
52447 Bacon County, OR
04965 Barber County, CA
98882 McKean County, RI
34127 Terry County, NH
56580 Brown County, AK
50418 Currituck County, DC
51328 Mellette County, VA
03734 Stevens County, TN
77789 San Mateo County, MA
92791 Wichita County, WI
46989 Yell County, OH
34759 Cuming County, KS
61371 Gibson County, DE
00942 Hardeman County, VA
09398 Livingston County, WI
97947 Brooks County, OH
55964 Bath County, IL
06655 Hubbard County, WV
24870 McPherson County, OK
86172 Coal County, MT
01913 Wright County, VT
48109 Lafayette County, NY
39620 Jeff Davis County, IA
61945 Morgan County, MN
25665 Sutter County, TX
79042 Logan County, CT
82183 Schuylkill County, MN
50698 Clark County, OR
84913 Choctaw County, HI
48548 Jeff Davis County, IL
07695 Manatee County, NY
86911 Monroe County, MI
24494 Henderson County, CO
34659 Price County, NJ
49876 Leelanau County, IL
64469 Randolph County, NH
00071 MAINE
16336 Paulding County, OR
68197 Bradley County, AZ
37147 Salem, City of, AL
28521 Ouachita County, OK
59539 CONNECTICUT
62397 Broadwater County, VA
08461 Wilson County, WA
07836 Washington County, UT
87264 Charlotte County, SD
61446 Plymouth County, MI
26021 Bethel Census Area, IN
42647 Greene County, ID
18561 Vermilion Parish, NY
91762 Lewis County, MS
89618 Pepin County, OH
04061 Montcalm County, DC
40327 Crawford County, IN
65268 Green County, PA
33629 Conejos County, MI
02820 Orleans Parish, MN
94717 Allen Parish, RI
08649 Baker County, IN
23545 Pima County, NH
68826 Burlington County, NH
27347 Anderson County, IN
44022 Mitchell County, NM
61773 Queen Anne's County, SD
58579 Barrow County, NM
74766 Hyde County, AL
03928 NEW JERSEY
53252 Grayson County, IA
75763 Dakota County, DE
03337 Waller County, IL
85490 Mercer County, MS
03422 Ward County, NH
66850 UTAH
22763 Franklin County, SC
40299 Chesterfield County, AK
17525 Curry County, WA
89612 Lake County, CT
05491 Florence County, UT
22976 Ontonagon County, CA
35088 San Joaquin County, OR
51720 Dodge County, DE
93836 VERMONT
72950 Oregon County, NH
62308 Lake County, OR
01121 Kingfisher County, OK
25450 Merrick County, ND
50735 Red River Parish, WV
40224 McCurtain County, ME
38739 Minnehaha County, WY
36891 Glasscock County, PA
46737 Winneshiek County, AR
79164 Calvert County, MN
88389 Sherman County, AR
11985 Antrim County, NJ
84653 Thomas County, MS
60337 Washington County, ME
09253 East Baton Rouge Parish, CT
69775 Hopkins County, MO
40868 Camden County, CO
41066 Manatee County, FL
30078 Valencia County, RI
44385 Clay County, PA
74212 New Haven County, DC
00671 ALASKA
07277 Tipton County, GA
56639 Hill County, UT
48140 Macon County, OH
10186 Lake County, MS
16795 Ottawa County, OR
24143 Hamilton County, RI
12150 Hartley County, OH
52323 Davis County, TN
86003 Ward County, MN
86894 Greene County, VA
65930 McCulloch County, CO
13986 Placer County, FL
68325 Knox County, TN
29382 Beaver County, WI
50592 Trempealeau County, IA
74963 Clatsop County, SD
57072 Wilkes County, NM
84177 Clarke County, AZ
24096 Horry County, MN
09988 Deaf Smith County, NC
54380 Hancock County, UT
47688 San Luis Obispo County, CA
12704 Dickinson County, TN
55794 Jo Daviess County, WA
57861 Conejos County, VA
19728 Polk County, MS
70392 OHIO
10417 Berrien County, AZ
16430 Coffee County, MT
20778 Aroostook County, VT
22578 Kleberg County, WI
48733 Tuscarawas County, KS
71461 Colleton County, IN
30567 Harding County, NV
06716 Chickasaw County, MD
38066 Monroe County, NH
39580 Yukon–Koyukuk Census Area, NM
44191 Lawrence County, AL
88398 TEXAS
50018 Bulloch County, WY
19289 Pottawatomie County, DE
58497 Steuben County, NC
44490 Grant County, ID
09328 Faulkner County, ME
98835 Arapahoe County, MI
65496 Meade County, SC
55434 Starke County, CT
34270 Cherokee County, MN
82822 Iberia Parish, NH
32283 Oregon County, VT
23956 Grant County, UT
03847 Camas County, CO
11695 Lafourche Parish, LA
11250 Clay County, ND
17440 Fentress County, CT
62397 Buffalo County, AL
09319 Ness County, MD
94508 Lewis County, VT
73231 Sheridan County, RI
83310 Marshall County, NE
90380 Phillips County, CO
44057 Sonoma County, AL
17543 Stevens County, AR
13675 Bienville Parish, HI
14245 Walworth County, MN
42340 Columbia County, MS
14242 McCracken County, WY
63818 Prowers County, VA
23871 DISTRICT OF COLUMBIA
41087 White County, PA
45974 Bristol County, GA
25404 Hidalgo County, MT
31665 Polk County, DE
14884 Hall County, MI
04754 Prince of Wales – Hyder Census Area, MA
91648 Todd County, GA
16284 Guadalupe County, NE
82152 St. Lucie County, DC
25063 Clare County, AK
69398 Northumberland County, AR
10445 Madison County, GA
97141 Niagara County, MO
03532 Clinch County, OR
64055 Taos County, AR
96102 Swisher County, TN
96456 Rabun County, HI
79443 Hancock County, VT
59585 Valley County, AK
10258 Barry County, VT
68339 Carter County, NC
21995 Currituck County, WY
70185 Kinney County, NH
52712 Lumpkin County, VA
13821 Hampshire County, WI
83460 Dunklin County, SD
43222 Nacogdoches County, NY
39741 Rains County, OR
62875 Crawford County, CA
91371 Tioga County, WY
62704 Stone County, MT
59725 Holt County, OR
22709 Lincoln County, IL
25869 Jackson County, ID
46630 Mineral County, DC
26888 Tuscarawas County, CO
26714 Sarasota County, IN
67217 Harford County, AK
95820 Pulaski County, PA
08603 Wabasha County, WA
92802 Georgetown County, CA
70612 Pulaski County, CA
39371 Jones County, PA
61409 Monroe County, AL
19947 Boone County, TN
83306 Arapahoe County, WA
42905 Pasquotank County, FL
90457 Orange County, WA
75311 Montmorency County, KS
76860 Swisher County, UT
35326 Comal County, IN
09176 TEXAS
27132 Lake County, VT
84107 Bingham County, AR
23910 Chouteau County, AR
09185 Marion County, CA
26034 Wood County, MD
47836 Humboldt County, IA
98193 Owen County, MI
69062 Fulton County, OK
08104 Hyde County, GA
61974 Santa Clara County, WV
56503 Linn County, CO
51312 Van Buren County, MO
95077 Rush County, DE
13726 Saline County, OH
57611 Haywood County, MT
74584 Moody County, KS
54138 Franklin County, NE
86365 Jeff Davis County, NM
72780 Rusk County, SD
85783 Stanton County, LA
07264 McDowell County, KS
07101 Davis County, IA
45280 Liberty County, IN
56462 CONNECTICUT
96755 Somerset County, OH
95302 Phelps County, MD
11569 Brown County, MS
13483 Chambers County, OK
99282 Catawba County, FL
75553 Pitkin County, NJ
27986 Loup County, NC
74716 Aurora County, ME
57121 McDowell County, MT
26499 York County, GA
66925 St. John the Baptist Parish, UT
83741 Vinton County, OR
81016 Eastland County, IL
15574 Medina County, OK
84036 Jackson County, SC
53618 Archer County, NV
19140 Kewaunee County, WI
68981 Sheridan County, MO
11078 Wolfe County, TX
30237 Ward County, KS
09068 Hidalgo County, AR
59272 Carter County, NH
44107 Traill County, AK
03328 Cheboygan County, VA
30233 Nemaha County, CA
00007 Hampshire County, TX
27884 Lassen County, WA
94449 Beaufort County, ND
89521 Harper County, MI
41568 Sanilac County, WA
86618 Martin County, AR
30254 Garfield County, RI
83665 Loudon County, NH
17845 Attala County, MA
46209 Kenai Peninsula Borough, CT
37654 Jefferson County, NV
68061 San Saba County, AL
97129 Scotts Bluff County, PA
99690 Franklin County, WI
04838 Atlantic County, VT
09077 Franklin County, NH
35131 Collier County, NC
40993 Bennett County, ME
45641 Stafford County, HI
87666 Perkins County, HI
45928 Arkansas County, MI
78028 Aiken County, FL
82827 Anderson County, KY
23528 Benton County, NJ
88496 Wright County, OR
74303 Champaign County, MD
67669 Jones County, ME
24103 Caroline County, NM
98550 Greene County, WA
29044 Polk County, AL
79075 Fayette County, OH
57061 Carroll County, NY
48886 Le Flore County, NJ
79949 Beadle County, AL
46750 Ouachita Parish, KS
80177 Dallas County, CA
96745 Halifax County, ND
95188 LaGrange County, PA
30394 Seminole County, OK
85678 Perry County, AZ
63626 Madison County, WI
89599 Fairfield County, WV
87952 Worcester County, AZ
97125 Paulding County, KS
85182 York County, RI
41326 Kiowa County, WY
45298 Piatt County, ME
61479 Perry County, ME
30615 Washington County, NC
52107 Knox County, AK
28383 Camden County, IA
34779 Hinsdale County, ME
87573 LOUISIANA
60393 Jefferson County, RI
20763 Yellowstone County, MA
33289 Kingman County, NJ
93356 Presque Isle County, ME
46121 Spalding County, HI
18526 Wayne County, WY
41128 Lumpkin County, WY
37167 Staunton, City of, ND
03003 Effingham County, VT
53422 Sevier County, ME
29121 Rappahannock County, MT
18890 Newton County, WA
95264 Summit County, KS
23538 Madison County, VT
49692 Prentiss County, HI
14963 Lawrence County, OR
08506 Douglas County, CT
02193 ILLINOIS
84861 Robertson County, WA
13616 Franklin County, NH
43933 Plymouth County, WY
36408 Glynn County, MD
84359 Evans County, NV
77390 Rockingham County, LA
45366 Cavalier County, ID
84985 Jefferson Parish, ME
77794 Dixon County, WI
45732 Kingfisher County, WA
67981 Franklin County, ME
50153 Hancock County, ID
23683 Union County, NM
82491 Bath County, SC
77187 Jo Daviess County, WV
47482 Valdez–Cordova Census Area, MS
61912 Franklin County, MA
99502 Bandera County, CA
84618 Atlantic County, OH
97484 Mohave County, NM
61765 Jefferson Davis Parish, NH
92940 Carter County, IN
51543 Jefferson County, NJ
62163 Douglas County, NJ
94999 Lincoln County, TN
10749 Scott County, GA
94791 Riley County, CA
43191 Slope County, MS
25825 Texas County, OK
23813 Randolph County, SC
65868 Lewis County, LA
48851 Chariton County, MA
23529 Sheboygan County, NM
40820 Wayne County, MS
76394 Knott County, CA
01629 Pamlico County, NM
28183 McDowell County, MO
72068 Vinton County, TX
51974 Chowan County, ID
80675 Park County, NE
39871 Wetzel County, MD
22791 MICHIGAN
19437 Chautauqua County, HI
00517 Beauregard Parish, DC
60428 Ringgold County, NC
48014 Keya Paha County, CA
42983 Harris County, WY
46886 Washington County, MT
04956 Seward County, OH
41291 Stokes County, TX
73292 Gem County, NE
66081 St. Joseph County, GA
24432 Johnson County, PA
98395 Skamania County, KS
18730 Tippah County, SD
16463 Milwaukee County, ND
41434 Gunnison County, ID
83039 Jones County, IN
29060 Washington County, NY
71243 Beltrami County, TN
40222 Lawrence County, OH
57616 Washington County, IA
45498 Williams County, WY
02301 Douglas County, MD
63077 Jackson County, PA
86167 Haskell County, MN
69078 Kings County, WY
73305 Roger Mills County, FL
29900 Ellis County, KS
64395 Winnebago County, UT
48131 Prowers County, AZ
28152 WYOMING
41727 Plumas County, MS
87387 Meigs County, NJ
51065 Rice County, PA
87364 Avery County, MI
74762 Navajo County, LA
89300 Lincoln County, ND
90376 Richland County, MA
77301 Wayne County, MI
07968 Putnam County, NV
15976 Kittitas County, WY
52683 Leslie County, VA
86705 Muskingum County, VA
72132 Queens County, MI
05431 Butte County, KS
20362 Amelia County, DC
64013 Stafford County, NM
10949 St. James Parish, VA
90305 Pettis County, AL
49498 Floyd County, AK
68427 McMullen County, ND
24944 Racine County, NC
46385 Pulaski County, ND
80301 Moffat County, KY
60805 ALABAMA
24454 Wheeler County, NJ
56113 Prowers County, WA
39063 Leon County, IL
52544 Grenada County, TX
15948 Lampasas County, MO
39071 La Salle County, ID
01221 Campbell County, OR
77221 NEW JERSEY
64533 Sumter County, UT
24522 INDIANA
35661 Pierce County, OH
53280 Lawrence County, SC
25115 Winnebago County, NE
62422 Cumberland County, MA
24833 Foster County, MN
01134 Freeborn County, DC
28071 Taylor County, NV
54056 Bon Homme County, TN
52899 Park County, TN
96580 Bond County, IL
99071 Valencia County, PA
16540 New London County, SC
18108 Daviess County, NE
34477 Grand County, RI
45323 Yolo County, TN
43468 Lee County, VT
78052 Ector County, OK
79341 Bedford County, OR
88347 Callahan County, UT
81155 Perkins County, AK
12343 Loudoun County, NE
69233 Elko County, SD
73905 Minnehaha County, VA
27814 Spotsylvania County, DC
91260 Jefferson County, FL
19988 Ness County, VA
72000 Dooly County, WV
45351 Decatur County, AL
68523 Cochise County, IL
31044 Clay County, NC
87842 Mason County, NC
79220 Wayne County, ND
10833 Chelan County, AZ
47687 CALIFORNIA
77339 Reagan County, OK
60359 Wharton County, NE
91531 KENTUCKY
50868 RHODE ISLAND
95848 Oceana County, FL
68804 NEW HAMPSHIRE
91180 Magoffin County, RI
46922 Taylor County, NH
09757 Lorain County, AK
68377 Richland County, SD
61697 Quay County, NM
46321 Richmond County, CT
85337 Twin Falls County, MN
23466 Bosque County, TX
90099 Echols County, OH
01531 Crawford County, HI
35188 Lincoln County, NV
75795 Terrebonne Parish, LA
00577 Alachua County, MA
00567 Madison County, CT
87549 Pershing County, TX
64951 St. Landry Parish, AL
10391 Hendry County, FL
82248 Bethel Census Area, RI
72209 Van Buren County, MN
35247 Catawba County, IA
42375 Maries County, OK
70568 Monroe County, AK
69667 Sanborn County, NC
88759 Cuming County, MA
25357 NEVADA
80056 Ulster County, OH
33487 Ellsworth County, AK
39295 Lenoir County, DE
43417 Calloway County, AK
49251 Spink County, NJ
80982 Madison County, AR
48475 Pawnee County, AK
35202 Woods County, SD
52071 Orleans County, WA
25265 St. Louis County, AK
15780 Westmoreland County, NM
10378 Deschutes County, NV
63315 Curry County, MN
92671 Boone County, OR
54907 Perkins County, TX
87984 Chemung County, IA
92409 Transylvania County, MT
66966 Kingman County, MA
57707 Marion County, HI
89849 WASHINGTON
88600 Pickett County, IN
34819 Webster County, LA
76541 Providence County, MS
31416 Barnwell County, OK
53079 Dawson County, WA
87664 Union County, UT
14357 OKLAHOMA
47470 Bronx County, SC
29886 Los Alamos County, TN
41686 Alpine County, MI
89324 Coffee County, NH
06576 Stark County, NM
15101 Belknap County, CO
53186 Butler County, KY
45985 Harrison County, GA
84477 Lyon County, DE
88973 Medina County, AZ
57292 Clay County, MS
71359 Dodge County, CT
43328 Hendricks County, NE
39980 Adams County, MO
75784 St. Tammany Parish, SD
90569 Santa Cruz County, CA
93769 Teton County, MS
93906 Douglas County, SD
13428 Dallas County, VT
61491 Madison County, TN
49893 Douglas County, WI
68203 Nobles County, SD
39651 Pike County, SC
04716 Bollinger County, WY
18282 Kanabec County, MT
53312 Sherman County, PA
60779 Baca County, MD
24455 Decatur County, KY
94427 Carteret County, VA
90755 Cayuga County, UT
67033 Cheatham County, NH
85934 Vernon County, WI
05122 Kittitas County, WA
31936 Columbia County, UT
73013 Marshall County, AL
46659 Allendale County, CO
40814 Hamilton County, ND
74636 Cochise County, WY
93959 West Baton Rouge Parish, LA
67062 Juab County, OK
74676 ILLINOIS
16572 Sacramento County, IA
61221 McLeod County, WY
92633 Stephens County, FL
97241 Boone County, TN
16270 Bonneville County, MO
55010 Buchanan County, ME
73831 SOUTH DAKOTA
26165 Jefferson County, VT
96311 Erie County, CA
28757 Hamlin County, TX
04602 Kenosha County, MD
78194 Pierce County, RI
82838 Lancaster County, SD
15232 Ringgold County, WI
94396 Hill County, CT
36987 Harper County, GA
68149 Brown County, OK
30110 Middlesex County, OH
79435 Garrard County, NM
87029 Edwards County, WI
68110 Cochran County, TX
87570 Knox County, VA
73121 Fond du Lac County, ID
11928 Ford County, IN
07425 Bienville Parish, GA
54957 Nolan County, WY
24581 Hancock County, TX
81553 Campbell County, ND
46703 Anoka County, NV
29381 Lincoln County, CT
37413 LaRue County, FL
47199 Otoe County, NE
53738 Kay County, MN
83786 Henry County, OH
78281 Christian County, TN
85062 Butte County, ID
52847 Marion County, LA
30856 Grand County, FL
05898 Mariposa County, NV
69424 RHODE ISLAND
04495 Bristol County, MN
59198 MARYLAND
64897 Eaton County, NY
11738 Cass County, NH
79580 Garfield County, WY
94101 Cherry County, OH
97212 Wayne County, KY
97412 Dillingham Census Area, VA
10416 Alfalfa County, DE
93943 St. Clair County, MT
19215 ALABAMA
56169 East Feliciana Parish, CO
58141 Brule County, WY
28547 Nacogdoches County, ID
47086 Hanson County, AZ
46690 Ralls County, AR
04025 Cherokee County, UT
70160 Green County, UT
17753 Monroe County, MS
77794 Armstrong County, IL
30877 Marin County, TN
56641 Lafayette County, VT
55245 Hamilton County, CT
99092 Greene County, SD
01719 Gove County, UT
22924 Jasper County, IN
14973 Greer County, IL
38699 Lowndes County, MO
99289 Madison County, NE
14618 Macon County, UT
53079 McDowell County, LA
98987 Ouachita County, TN
47189 Dawson County, CT
28108 Atchison County, WI
01454 Codington County, MI
51129 Lewis County, SD
10817 Roberts County, AZ
26025 Lee County, LA
34047 Salt Lake County, CO
37694 Harper County, OR
56634 Rappahannock County, OK
56816 Livingston Parish, MD
58708 Emanuel County, TN
00801 Butte County, AL
07144 St. Francois County, IL
99808 Warren County, MS
79016 Grundy County, AK
92346 Ohio County, NJ
55805 McCulloch County, HI
81201 Kewaunee County, OR
91438 Hampden County, ME
05034 Sweetwater County, NM
38550 Grayson County, LA
16651 Dundy County, HI
47423 Galax, City of, MT
06316 Washington County, IL
62088 Amite County, DE
15771 Lafayette Parish, GA
60844 Cape Girardeau County, WA
71211 Union County, LA
46737 Davie County, AL
62653 Clark County, MA
94593 Forsyth County, NV
87913 Wayne County, OR
67485 Montour County, PA
71200 Obion County, WY
32011 Adams County, HI
30855 NEW YORK
84589 Doña Ana County, VA
39440 Pickaway County, KY
62954 Caddo Parish, NY
79531 Emmet County, AR
42348 Franklin County, SC
16698 Barbour County, MI
33942 Kalawao County, IN
60531 NEBRASKA
94155 Lincoln Parish, NV
57893 Harlan County, VT
50630 Conecuh County, IA
46934 Grainger County, MA
19867 Custer County, ID
00030 Chambers County, MT
21080 Audrain County, MS
43970 Niobrara County, NH
60767 Hunterdon County, IN
54238 Anchorage, Municipality of, NH
23622 Russell County, KY
67253 Dodge County, AR
42184 Lyon County, UT
62477 St. Louis, City of, ME
22279 Charleston County, WY
44983 Jefferson County, TN
55428 Butler County, PA
79095 MASSACHUSETTS
58351 Clinton County, NH
72761 Jackson County, WY
45690 Pearl River County, WI
20772 Prince of Wales – Hyder Census Area, IL
72710 Ripley County, UT
94055 Franklin County, MT
06221 Sublette County, MA
45531 Herkimer County, WY
93553 Terrell County, FL
27505 Franklin County, WV
10800 Adams County, MA
25412 Dewey County, UT
73815 Mille Lacs County, TX
33661 Moniteau County, MT
93799 Smith County, TN
91655 Erie County, NV
24739 Armstrong County, WY
25274 Bland County, FL
27500 Inyo County, CO
68918 Tangipahoa Parish, WI
76345 Guadalupe County, CT
03470 Lane County, KS
28656 Rio Grande County, WA
72910 Tolland County, NE
28983 Stephenson County, AR
58027 McNairy County, TX
78815 Claiborne Parish, NY
97164 Bradley County, DC
04054 Elk County, KS
66249 TENNESSEE
59956 Lawrence County, ME
30265 Polk County, LA
65604 Dawson County, OK
04046 Newton County, LA
51899 Cleveland County, ND
66516 Logan County, CO
03067 Henry County, AK
94420 Garfield County, CO
32821 Franklin, City of, TN
91740 Noble County, ID
26034 Franklin County, AZ
26874 Snyder County, MN
00933 Wayne County, DC
44411 Kemper County, SC
04873 Bayfield County, WI
73789 Rockingham County, AR
42226 Horry County, NC
50943 Warren County, AL
57980 Rockingham County, GA
16314 Miami County, DC
15327 Doniphan County, MO
04600 Cumberland County, FL
05575 Lake County, WY
34938 Berks County, CT
64198 Clay County, AZ
59465 NEW JERSEY
81620 Laclede County, ID
03519 Scott County, NY
98372 Eau Claire County, KS
20802 CONNECTICUT
92170 Park County, PA
79137 Morgan County, VA
05614 NEVADA
98843 Dorchester County, AR
78964 Sonoma County, OK
22300 Allegany County, AL
90847 Lincoln County, SD
00941 Accomack County, GA
59243 Marshall County, MD
20773 Iron County, TX
63200 Palo Pinto County, WA
84337 Spencer County, CA
21043 Jasper County, CA
06050 Monroe County, MI
56845 Ascension Parish, WV
07374 Borden County, OH
89759 Potter County, LA
25985 Forsyth County, WV
39373 Porter County, AL
88543 Washington County, MT
38940 Scott County, IL
27817 Little River County, CT
82886 MISSISSIPPI
96905 Chippewa County, VT
84790 Yakutat, City and Borough of, MA
59829 La Crosse County, FL
65392 Adams County, IN
28742 Franklin County, RI
53579 McIntosh County, DC
14719 Grundy County, OK
05755 Crow Wing County, WI
48272 Sandoval County, AK
36417 Chatham County, MI
93594 Clarke County, IL
94736 Butte County, VA
45755 Humboldt County, TX
55908 Smith County, IA
69372 Broward County, MO
40774 Calumet County, ME
90147 Pamlico County, NV
89769 Columbia County, IN
59033 Benton County, ND
54933 Jefferson County, WV
42595 Nevada County, SC
15673 Sumter County, CT
52910 Gratiot County, IN
73041 Fayette County, SD
27472 Jones County, WV
60772 St. James Parish, UT
48741 Lawrence County, NJ
58929 Jackson County, WI
79487 Acadia Parish, DE
00264 WYOMING
46458 Kit Carson County, MN
54038 Swift County, VT
40006 Washington County, ID
68865 Whitley County, NV
96266 Pierce County, MD
99020 Kent County, VA
31861 Wilkinson County, TX
11887 Leake County, MA
18298 Broadwater County, NE
88477 Roosevelt County, MT
94891 Clarke County, NJ
40986 Essex County, TN
90966 Paulding County, CO
02941 Sac County, OR
64927 Martin County, AZ
88719 Butte County, KS
08171 St. Francois County, OK
36176 Logan County, VT
30189 Collingsworth County, MO
18989 Cumberland County, DE
63908 Putnam County, MI
78255 Marion County, PA
63048 Metcalfe County, TN
29431 San Mateo County, WA
45305 Scott County, IL
09418 DeSoto County, ID
53152 Manassas, City of, ME
86404 Grant County, WA
92088 Osage County, NE
67852 Comanche County, SC
96071 Murray County, OH
43574 Decatur County, PA
20458 Millard County, RI
71115 Martin County, ND
70683 Chaffee County, AK
71086 Boone County, TX
56629 Otsego County, GA
09632 Sherman County, ID
87876 Allen Parish, MO
97458 Madison County, VT
07879 Josephine County, NH
47222 Millard County, NJ
28952 Escambia County, MS
61625 Alameda County, SC
03702 Harrison County, ME
25757 Norton County, NE
35238 La Paz County, NC
87072 Alleghany County, KS
72639 Monroe County, MI
25515 Queen Anne's County, DC
24622 Montgomery County, IN
19958 Jones County, MS
99529 Hardy County, DE
76747 Calcasieu Parish, DC
63852 Green Lake County, ID
62949 Webster County, LA
35850 Cheshire County, SC
45600 Aleutians West Census Area, WY
62760 Johnson County, MA
42020 White County, MT
90170 Clay County, MD
28362 Hendricks County, NH
69130 Washington County, AL
08417 Hot Springs County, NY
99892 Gallatin County, WV
32691 Ector County, NY
61853 Christian County, WV
08676 Gordon County, CO
32495 Worth County, WI
62382 Caddo Parish, NC
27320 Williamsburg, City of, ME
87714 Cass County, WV
18220 Pickens County, MO
57421 Orange County, WY
12148 Morgan County, MA
13317 Harris County, ID
19450 Ralls County, AZ
54893 Grundy County, KY
22377 Allen Parish, MT
16078 Cibola County, MA
60162 Kandiyohi County, SC
76819 Perry County, TN
79936 El Dorado County, AR
11355 Armstrong County, MO
69579 Willacy County, RI
60750 Roberts County, WY
24365 Delaware County, NM
68272 Massac County, ME
05293 Chester County, MN
14717 Smith County, DC
16204 Jefferson County, LA
38382 Woodford County, IA
25875 Santa Cruz County, AK
14000 Ohio County, NE
24415 Grand Isle County, WA
92561 Putnam County, MO
78931 Winn Parish, SD
49872 Tuscarawas County, ID
12100 Somerset County, TX
57738 Gulf County, WI
56005 Warren County, ME
41230 Lancaster County, ID
84532 Knox County, VA
20656 Little River County, MN
41040 Lac qui Parle County, IN
75878 Wayne County, RI
89851 Ottawa County, OK
36427 Calhoun County, KS
17250 Waynesboro, City of, OR
44261 Yalobusha County, LA
08770 Divide County, AK
70496 Hancock County, MI
25920 Dallas County, AZ
59668 Midland County, MT
55966 Wabaunsee County, WI
89094 Koochiching County, OR
73585 Erie County, CT
03849 Hardin County, NY
90893 Oconee County, IL
56632 Northwest Arctic Borough, DE
82160 San Juan County, AL
86792 Butler County, MT
96487 Chippewa County, DC
75188 Glynn County, TX
43754 Woods County, FL
72528 Baltimore City, WA
86430 Raleigh County, CT
73864 Williamsburg, City of, LA
59259 Chesterfield County, WY
84210 Marshall County, MO
48568 Hudspeth County, PA
28001 Upshur County, KS
25957 Foster County, NY
75424 Wake County, ND
92173 Treutlen County, AZ
30198 Amador County, TN
28114 Hanson County, NJ
58276 Douglas County, FL
89552 Ozark County, ME
83703 Southeast Fairbanks Census Area, IA
47566 Kent County, IA
36897 Ellis County, TX
39395 Highlands County, LA
94863 Dodge County, VA
89152 Austin County, IA
83151 Iredell County, AK
57078 Tippecanoe County, NM
92718 Lamar County, OK
72736 Robertson County, MS
77951 Dickinson County, NY
31161 Boone County, NY
74856 Grant County, CA
74779 O'Brien County, WI
43241 Clearwater County, HI
01771 St. Martin Parish, UT
22335 Pennington County, ND
22092 Rock County, MI
37492 Franklin County, NY
39314 Howard County, WV
15529 Pickett County, MS
94985 Monroe County, DE
14796 Bristol, City of, MD
34428 Cassia County, AZ
49587 Nye County, NJ
47601 Cascade County, ND
82344 Erie County, WV
25265 Bath County, IN
23345 Iron County, CA
97536 Adams County, MN
93677 Choctaw County, MS
88294 Ritchie County, UT
74688 Lee County, AR
68407 Teton County, OH
17012 Phelps County, WA
36254 Henderson County, WA
85913 Catoosa County, FL
73217 Mercer County, NE